# projetPIIV2

Afrolatino/: Afrolatino.csproj  Program.cs  afrolatino.db  afrolatino.db-shm  afrolatino.db-wal  app.db  app.db-shm  app.db-wal  appsettings.json
Afrolatino/Areas/Identity/Pages/: _ViewImports.cshtml
Afrolatino/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Afrolatino/Controllers/: EventController.cs  HomeController.cs
Afrolatino/Data/: ApplicationDbContext.cs  afroLatinoDbContext.cs
Afrolatino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Afrolatino/Migrations/: 20230307153923_FirstMigration.Designer.cs  20230307153923_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Afrolatino/Migrations/AfroLatino/: 20230314140305_SecondMigration.Designer.cs  20230314140305_SecondMigration.cs  AfroLatinoContextModelSnapshot.cs
Afrolatino/Models/: ErrorViewModel.cs  Event.cs  SeedData.cs
Afrolatino/Properties/: launchSettings.json
Afrolatino/Views/: _ViewImports.cshtml
Afrolatino/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Afrolatino/Views/Home/: Index.cshtml
Afrolatino/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
